<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #bcc4ca;
        }
        .container{
            height: 250px;
            width: 300px;
            background-color: white;
            box-shadow: 0 0 10px  black;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .items{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin-top: 20px;
        }
        input{
            border: none;
            outline: none;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            width: 100%;
            margin-top: 20px;
            font-size: 15px;
        }
        .button{
            width: 100%;
            padding: 7px;
            color: white;
            background-color: #2c82e6;
            border: none;
            border-radius: 5px;
            margin-top: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h2>Login</h2>
            <input type="text" name="text" id="" placeholder="Username">
            <input type="password" name="" id="" placeholder="Password">
            <button class="button">Submit</button>
        </div>
    </div>
</body>
</html>